@font-face
  font-family: 'Roboto-Regular'
  src: url('./../../assets/fonts/Roboto-Regular.ttf') format('ttf')

@font-face
  font-family: 'Roboto-Light'
  src: url('./../../assets/fonts/Roboto-Light.ttf') format('ttf')

@font-face
  font-family: 'Roboto-Bold'
  src: url('./../../assets/fonts/Roboto-Bold.ttf') format('ttf')

@font-face
  font-family: 'RobotoCondensed-Regular'
  src: url('./../../assets/fonts/RobotoCondensed-Regular.ttf') format('ttf')

@font-face
  font-family: 'RobotoCondensed-Light'
  src: url('./../../assets/fonts/RobotoCondensed-Light.ttf') format('ttf')

@font-face
  font-family: 'RobotoCondensed-Bold'
  src: url('./../../assets/fonts/RobotoCondensed-Bold.ttf') format('ttf')
