\:root
  --app-height: 100%

@import base/normalize
@import base/variables
@import base/fonts

html,
body 
  background: $colorDark
  color: $colorLight
  font-family: 'Roboto-Regular'
  height: 100vh
  @media not all and (hover:hover)
    height: var(--app-height)

.overlay
  background: rgba(white,0.5)
  position: absolute
  top: 20px
  bottom: 20px
  right: 20px
  left: 20px
  z-index: 0

img.decoration
  display: none
  position: absolute
  width: 30px
  &.tl 
    top: 17px
    left: 17px
  &.tr
    top: 17px
    right: 17px
    transform: rotate(90deg)
  &.bl 
    bottom: 17px
    left: 17px
    transform: rotate(-90deg)
  &.br
    bottom: 17px
    right: 17px
    transform: rotate(-180deg)

.greetings
  z-index: 1
  position: absolute
  top: 40px
  left: 40px
  font-size: 16px
  @media (min-width: 320px) and (max-width: 480px)
    position: relative
    left: 0
    display: block
    text-align: center

.personal-info
  z-index: 1
  position: absolute
  bottom: 40px
  left: 40px
  font-family: 'RobotoCondensed-Regular'
  .name
    font-size: 32px
    text-transform: uppercase
    @media (min-width: 320px) and (max-width: 480px)
      font-size: 25px
  .passion
    font-size: 22px
    color: $colorStyle
    margin-bottom: 24px
    font-family: 'RobotoCondensed-Light'
    @media (min-width: 320px) and (max-width: 480px)
      font-size: 18px
  .social-links
    list-style: none
    padding: 0
    margin: 0
    li 
      display: inline
      margin-right: 15px
      &:last-child
        margin-right: 0
      a 
        display: inline-block
        opacity: 0.7
        &:focus
          outline: none 
        &:hover
          opacity: 0.9
        img 
          height: 24px
          // filter: invert(100%) sepia(2%) saturate(9%) hue-rotate(353deg) brightness(102%) contrast(105%)
          @media (min-width: 320px) and (max-width: 480px)
            height: 20px

.container
  z-index: 1
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  @media (min-width: 320px) and (max-width: 480px)
    justify-content: flex-start
    padding-left: 40px
  @media not all and (hover:hover)
    height: var(--app-height)
  .welcome-message
    z-index: 1
    display: inline-block
    padding-bottom: 40px
    white-space: nowrap
    font-size: 70px
    font-family: 'Roboto-Light'
    @media (min-width: 320px) and (max-width: 480px)
      font-size: 35px
      padding-bottom: 70px
    @media (min-width: 481px) and (max-width: 767px) 
      font-size: 55px
    .colored
      color: $colorStyle
      &.selection
        background: $colorLight
        color: $colorSelection
